/* Grunt compile path

cd c:\apps\wamp\www\danielandlouise\
grunt watch

*/

//Structure

body { padding-top: 50px; }

.container {
	display: table;
	height: 100%;
}

.content {
	display: table-cell;
	vertical-align: middle;
	float: none;
}

// Nav

	.navbar-nav {
		max-width: 1000px;
		margin: 0 auto;
	}

	.nav >li {
		float: none;
		display: inline-block;
	}

	.nav-center {
		float: none;
		text-align: center;
		> li {
			float: none;
			display: inline-block;
			text-align: center;

			> a {
				font-weight: 600;
				text-transform: uppercase;
			}
		}
}

.nav-flex {
	@media screen and (min-width: @screen-xs) {
		width: 100%;
	}
	@media screen and (min-width: @screen-sm) {
		width: 22%;
	}
}


.nav-heart {
	display: none;

	@media screen and (min-width: @screen-xs) {
		display: block;
		height: 14px;
		margin: 0 auto;
	}
}

.navbar-toggle {padding: 0;}

.navbar-brand {padding: 17px 15px;}

.mobile-nav-icon {
	display: block;
	width: 40px;
	padding: 0;
	background-image: url('../img/icons/heart-icon.svg');
	background-size: 40px;
	height: 40px;
}

// Page backgrounds
.bkg {
	//margin-top: -30px;
	background-size: cover;
	background-repeat: no-repeat;
}

.landing, {
	background-image: url('../img/bkg/landing/florence-landscape-IMAX.jpg');
	background-position: center top;

	@media only screen and (orientation: portrait) and (max-width: @screen-xs) and (-webkit-min-device-pixel-ratio : 1.5),
	only screen and (orientation: portrait) and (max-width: @screen-xs) and (-min-moz-device-pixel-ratio : 1.5),
	only screen and (orientation: portrait) and (max-width: @screen-xs) and (-min-device-pixel-ratio : 1.5) {
	}

	@media only screen and (orientation: landscape) and (max-width: @screen-xs) and (-webkit-min-device-pixel-ratio : 1.5),
	only screen and (orientation: landscape) and (max-width: @screen-xs) and (-min-moz-device-pixel-ratio : 1.5),
	only screen and (orientation: landscape) and (max-width: @screen-xs) and (-min-device-pixel-ratio : 1.5) {
	}

	.text-bkg {
		background-color: transparent;
		color: white;
		border-radius: 5px;
	}
}

.thewedding {
	background-image: url('../img/bkg/thewedding/kingscote_tables-landscape-IMAX.jpg');
	background-position: center center;
	background-attachment: fixed;
}

.getting-there {
	background-image: url('../img/bkg/getting-there/getting-there.jpg');
	background-position: center center;
	background-attachment: fixed;
}

.gifts {
	background-image: url('../img/bkg/gifts/Ao_Nang_beach-landscape-IMAX.jpg');
	background-position: center center;
	background-attachment: fixed;
}

.rsvp {
	background-image: url('../img/bkg/rsvp/lijiang.jpg');
	background-position: center top;
	background-attachment: fixed;
}




//Landing page
.landing-wrap {
	width: 100%;
	text-align: center;
	display: table;
	//padding-top: 20px;

	.landing-header {
		display: table-row;
		text-transform: uppercase;
		width: 100%;

		.names {
			margin-top: 10px;
			margin-bottom: 0;
			font-weight: 700;
			line-height: 1;
			&:after {
				width: 80%;
				height: 4px;
				display: block;
				background: white;
				margin: 5px auto;
				content: ' ';
			}
		}

		.subhead {
			margin: 0;
			font-weight: 700;
			line-height: 1;

		}
	}

	.landing-footer {
		display: table-cell;
		vertical-align: bottom;
		text-transform: uppercase;
		sup {text-transform: lowercase}
		padding-bottom: 20px;

		.footer-heart {
			height: 23px;
			@media screen and (min-width: @screen-xs) { height: 28px}
			@media screen and (min-width: @screen-sm) { height: 30px}
			@media screen and (min-width: @screen-md) { height: 40px; }
		}
	}
}

.text-bkg {
	background-color: white;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 15px;
	margin: 30px 0;
}

.ss-q-title, .ss-secondary-text {font-weight: normal;}

ul {
	list-style-type: none;
}

//Photos
.kingscote-barn {
	border: 5px solid white;
	margin-bottom: 12px;
	width: 100%;
}
